# halios

./: .gitignore  pom.xml  run.sh
src/assembly/: assembly.xml
src/main/java/halios/: Halios.java
src/main/java/halios/config/: Config.java
src/main/java/halios/io/: IO.java
src/main/java/halios/model/: Bot.java  DockingStatus.java  Entity.java  Game.java  Planet.java  Player.java  Position.java  Ship.java
src/main/java/halios/model/move/: DockMove.java  Move.java  MoveType.java  NoopMove.java  ThrustMove.java  UndockMove.java
src/main/java/halios/starterkit/: Collision.java  Navigation.java
src/main/java/halios/strategy/: DockStrategy.java  Strategy.java
src/main/java/mtday/halios/: Halios.java
src/main/java/mtday/halios/config/: Config.java
src/main/java/mtday/halios/io/: Comms.java
src/main/java/mtday/halios/model/: Bot.java  DockingStatus.java  Entity.java  Planet.java  Player.java  Position.java  Ship.java
src/main/java/mtday/halios/model/move/: DockMove.java  Move.java  MoveType.java  ThrustMove.java  UndockMove.java
src/main/java/mtday/halios/starterkit/: Collision.java  GameMap.java  Navigation.java
src/main/resources/: config.properties  logback.xml
