
# Games will not have more players than this
players.max = 4

# Max number of units of distance a ship can travel in a turn
speed.max = 7

# Radius of a ship
ship.radius = 0.5

# Starting health of ship, also its max
ship.health.max = 255

# Starting health of ship, also its max
ship.health.base = 255

# Weapon cool-down period
weapon.cooldown = 1

# Weapon damage radius
weapon.radius = 5.0

# Weapon damage
weapon.damage = 64

# Radius in which explosions affect other entities
explosion.radius = 10.0

# Distance from the edge of the planet at which ships can try to dock
dock.radius = 4.0

# Number of turns it takes to dock a ship
dock.turns = 5

# Number of production units per turn contributed by each docked ship
base.productivity = 6

# Distance from the planet edge at which new ships are created
spawn.radius = 2.0

fudge.factor = 0.6

navigation.corrections = 90

# Used in Position.getClosestPoint(), Minimum distance specified from the object's outer radius.
min.distance = 3

